{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=impedimento-salida;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "76425112-D7E7-4D12-A2B6-197517EDE3B8"
  }
}
